<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>animation</title>
  <style>
    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    .box {
      position: relative;
      width: 300px;
      height: 300px;
      background-color: blue;
      animation-name: move-box;
      animation-duration: 3000ms;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes move-box {
      from {
        top: 0px;
        background-color: blue;
      }

      to {
        top: 500px;
        background-color: red;
      }
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>